[Unit]
Description=Tau Lighting Control Frontend (Next.js)
After=network.target tau-daemon.service
Wants=tau-daemon.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/tau-daemon/frontend
Environment="NODE_ENV=production"
Environment="NEXT_PUBLIC_API_URL=http://localhost:8000"
Environment="NEXT_PUBLIC_WS_URL=ws://localhost:8000"
Environment="PORT=80"

ExecStart=/usr/bin/npm start
Restart=on-failure
RestartSec=10s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tau-frontend

[Install]
WantedBy=multi-user.target
